VARIABLE "PADN_A0D0_RDQS"	0.5
VARIABLE "PADN_A0D0_WCK"	0.5
VARIABLE "PADN_A0D1_RDQS"	0.5
VARIABLE "PADN_A0D1_WCK"	0.5
VARIABLE "PADN_A0_CK"		0.5
VARIABLE "PADN_A1D0_RDQS"	0.5
VARIABLE "PADN_A1D0_WCK"	0.5
VARIABLE "PADN_A1D1_RDQS"	0.5
VARIABLE "PADN_A1D1_WCK"	0.5
VARIABLE "PADN_A1_CK"		0.5
VARIABLE "PADP_A0D0_RDQS"	0.5
VARIABLE "PADP_A0D0_WCK"	0.5
VARIABLE "PADP_A0D1_RDQS"	0.5
VARIABLE "PADP_A0D1_WCK"	0.5
VARIABLE "PADP_A0_CK"		0.5
VARIABLE "PADP_A1D0_RDQS"	0.5
VARIABLE "PADP_A1D0_WCK"	0.5
VARIABLE "PADP_A1D1_RDQS"	0.5
VARIABLE "PADP_A1D1_WCK"	0.5
VARIABLE "PADP_A1_CK"		0.5
VARIABLE "PAD_A0D0_DMI"		0.5
VARIABLE "PAD_A0D0_DQ0"		0.5
VARIABLE "PAD_A0D0_DQ1"		0.5
VARIABLE "PAD_A0D0_DQ2"		0.5
VARIABLE "PAD_A0D0_DQ3"		0.5
VARIABLE "PAD_A0D0_DQ4"		0.5
VARIABLE "PAD_A0D0_DQ5"		0.5
VARIABLE "PAD_A0D0_DQ6"		0.5
VARIABLE "PAD_A0D0_DQ7"		0.5
VARIABLE "PAD_A0D1_DMI"		0.5
VARIABLE "PAD_A0D1_DQ0"		0.5
VARIABLE "PAD_A0D1_DQ1"		0.5
VARIABLE "PAD_A0D1_DQ2"		0.5
VARIABLE "PAD_A0D1_DQ3"		0.5
VARIABLE "PAD_A0D1_DQ4"		0.5
VARIABLE "PAD_A0D1_DQ5"		0.5
VARIABLE "PAD_A0D1_DQ6"		0.5
VARIABLE "PAD_A0D1_DQ7"		0.5
VARIABLE "PAD_A0_CA0"		0.5
VARIABLE "PAD_A0_CA1"		0.5
VARIABLE "PAD_A0_CA2"		0.5
VARIABLE "PAD_A0_CA3"		0.5
VARIABLE "PAD_A0_CA4"		0.5
VARIABLE "PAD_A0_CA5"		0.5
VARIABLE "PAD_A0_CA6"		0.5
VARIABLE "PAD_A0_CS0"		1.05
VARIABLE "PAD_A0_CS1"		1.05
VARIABLE "PAD_A1D0_DMI"		0.5
VARIABLE "PAD_A1D0_DQ0"		0.5
VARIABLE "PAD_A1D0_DQ1"		0.5
VARIABLE "PAD_A1D0_DQ2"		0.5
VARIABLE "PAD_A1D0_DQ3"		0.5
VARIABLE "PAD_A1D0_DQ4"		0.5
VARIABLE "PAD_A1D0_DQ5"		0.5
VARIABLE "PAD_A1D0_DQ6"		0.5
VARIABLE "PAD_A1D0_DQ7"		0.5
VARIABLE "PAD_A1D1_DMI"		0.5
VARIABLE "PAD_A1D1_DQ0"		0.5
VARIABLE "PAD_A1D1_DQ1"		0.5
VARIABLE "PAD_A1D1_DQ2"		0.5
VARIABLE "PAD_A1D1_DQ3"		0.5
VARIABLE "PAD_A1D1_DQ4"		0.5
VARIABLE "PAD_A1D1_DQ5"		0.5
VARIABLE "PAD_A1D1_DQ6"		0.5
VARIABLE "PAD_A1D1_DQ7"		0.5
VARIABLE "PAD_A1_CA0"		0.5
VARIABLE "PAD_A1_CA1"		0.5
VARIABLE "PAD_A1_CA2"		0.5
VARIABLE "PAD_A1_CA3"		0.5
VARIABLE "PAD_A1_CA4"		0.5
VARIABLE "PAD_A1_CA5"		0.5
VARIABLE "PAD_A1_CA6"		0.5
VARIABLE "PAD_A1_CS0"		1.05
VARIABLE "PAD_A1_CS1"		1.05
VARIABLE "PAD_CMN_ATB0"		1.05
VARIABLE "PAD_CMN_ATB1"		1.05
VARIABLE "PAD_CMN_CAL"		0.5
VARIABLE "PAD_RESET_n"		1.05
VARIABLE "VDD"			0.75
VARIABLE "VDDQ"			0.5
VARIABLE "VDDQX"		1.05
VARIABLE "VDD_PLL_A0_AS"	0.75
VARIABLE "VDD_PLL_A0_DS0"	0.75
VARIABLE "VDD_PLL_A0_DS1"	0.75
VARIABLE "VDD_PLL_A1_AS"	0.75
VARIABLE "VDD_PLL_A1_DS0"	0.75
VARIABLE "VDD_PLL_A1_DS1"	0.75
VARIABLE "VSS"			0 